MitulPesterii/MitulPesterii/Pages/ButtonsPage.xaml

<Page x:Class="MitulPesterii.Pages.ButtonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MitulPesterii.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="800"
      Title="ButtonsPage">


    <!-- The menu buttons -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Margin="30 30 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Despre Platon"
                        Name="DesprePlaton"
                        Command="{Binding ChangeContentFramePageCommand}"/>
            <Button Margin="30 10 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Film"
                        Name="Film"/>
            <Button Margin="30 10 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Fragment"
                        Name="Fragment"/>
            <Button Margin="30 10 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Palarii"
                        Name="Palarii"/>
            <Button Margin="30 10 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Dictionar"
                        Name="Dictionar"/>
            <Button Margin="30 10 0 10" 
                        Style="{StaticResource MenuButtonStyle}" 
                        Content="Evaluare"
                        Name="Evaluare"/>
        </StackPanel>
    </ScrollViewer>
</Page>
