MitulPesterii/MitulPesterii/Pages/DesprePlatonPage.xaml

<Page x:Class="MitulPesterii.Pages.DesprePlatonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MitulPesterii.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DesprePlatonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus4.png" Stretch="Uniform"/>
            </Grid.Background>
            



            <!-- Content for texts textblock -->
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ContentTextBlock"  Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource LatoBlack}"/>

            <!-- Page number textblock -->
            <TextBlock Grid.Column="1" Visibility="Hidden" Grid.Row="1" x:Name="PageNumberTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 5" />

            <!-- Right arrow button -->
            <Button Grid.Column="2" Grid.Row="1" x:Name="RightBtn" Click="RightBtn_Click" Padding="25 0 10 0"  Style="{StaticResource Hoverless}"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Images/Arrows/ArrowRightV1.png" Stretch="Uniform" />
            </Button>

            <!-- Left arrow button -->
            <Button x:Name="LeftBtn" Grid.Column="0" Grid.Row="1" Click="LeftBtn_Click" Padding="10 0 25 0" Style="{StaticResource Hoverless}"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Images/Arrows/ArrowLeftV1.png" Stretch="Uniform" />
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!-- The buttons grid -->
                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Biografie button -->
                    <Button Grid.Row="0" x:Name="BiografieBtn" Style="{StaticResource Hoverless}" Click="BiografieBtn_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus2Transparent.png" Stretch="Uniform" />
                        </Button.Background>
                        <TextBlock x:Name="BiografieTB" Text="Semnificatie" FontFamily="{StaticResource FancyHandWriting}" FontSize="24" />
                    </Button>

                    <!-- Opera button -->
                    <Button Grid.Row="1" x:Name="OperaBtn" Style="{StaticResource Hoverless}"  
                    Click="OperaBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus2Transparent.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock x:Name="OperaTB" Text="Opera" FontFamily="{StaticResource FancyHandWriting}" FontSize="30" />
                    </Button>
                    
                    <!-- Grid for the 3 buttons under opera -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>


                        <!-- Tinerete button -->
                        <Button Grid.Column="1" x:Name="TinereteBtn" Style="{StaticResource Hoverless}"
                                Click="TinereteBtn_Click" Margin="0 0 6 0" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus2Transparent.png" Stretch="Uniform" />
                            </Button.Background>
                            <TextBlock x:Name="TinereteTB" Text="Tinerete" FontFamily="{StaticResource FancyHandWriting}" FontSize="22" />
                        </Button>

                        <!-- Maturitate button -->
                        <Button Grid.Column="2" Margin="5 0 5 0" x:Name="MaturitateBtn" Style="{StaticResource Hoverless}" Click="MaturitateBtn_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus2Transparent.png" Stretch="Uniform" />
                            </Button.Background>
                            <TextBlock x:Name="MaturitateTB" Text="Maturitate" FontFamily="{StaticResource FancyHandWriting}" FontSize="17" />
                        </Button>

                        <!-- Batranete button -->
                        <Button Grid.Column="3" Margin="6 0 0 0" x:Name="BatraneteBtn" Style="{StaticResource Hoverless}" Click="BatraneteBtn_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus2Transparent.png" Stretch="Uniform" />
                            </Button.Background>
                            <TextBlock x:Name="BatraneteTB" Text="Batranete" FontFamily="{StaticResource FancyHandWriting}" FontSize="20" />
                        </Button>
                    </Grid>
                </Grid>
                
            </Grid>
            
            <!-- Image with Platon -->
            <Grid Grid.Row="1" Margin="0 0 0 20">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Platon Pics/PlatonPic1Rounded.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</Page>
