MitulPesterii/MitulPesterii/Pages/Dictionar.xaml

<Page x:Class="MitulPesterii.Pages.Dictionar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MitulPesterii.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dictionar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- The left torch -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.RepeatBehavior="1000x" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" />
            <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top"  />
        </Grid>

        <!-- The right torch -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" gif:ImageBehavior.RepeatBehavior="1000x" />
            <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top" />
        </Grid>
        
        <!-- Text part -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus4.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- The textblock that has the text-->
            <TextBlock x:Name="TB" Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentTextStyle}" FontFamily="{StaticResource LatoBlack}" FontSize="18"/>
            
            <!-- Left arrow button -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftBtn" Style="{StaticResource Hoverless}" Click="LeftBtn_Click" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Images/Arrows/ArrowLeftV1.png" Stretch="Uniform" />
                </Button>
            </Grid>

            <!-- Right arrow button -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="RightBtn" Click="RightBtn_Click" Style="{StaticResource Hoverless}" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="/Images/Arrows/ArrowRightV1.png" Stretch="Uniform" />
                </Button>
            </Grid>
            
            <!-- Label to show the page number -->
            <Label x:Name="PageNumber" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="0 -10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LabelPageNumberStyle}" FontSize="18" />
        </Grid>
    </Grid>
</Page>
