MitulPesterii/MitulPesterii/Pages/Film.xaml

<Page x:Class="MitulPesterii.Pages.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MitulPesterii"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Film">

    <!-- Content grid -->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- The left torch -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" gif:ImageBehavior.RepeatBehavior="1000x" />
            <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top" Width="75" Height="200" />
        </Grid>

        <!-- The right torch -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" gif:ImageBehavior.RepeatBehavior="1000x" />
            <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top" Width="75" Height="200" />
        </Grid>

        <!-- Video -->
        <MediaElement Grid.Column="1" x:Name="VideoME" Grid.Row="0" Width="1280" Height="500" Stretch="Uniform"
                      Source="Videos\PlatonVideo.mp4" 
                      LoadedBehavior="Manual"/>

        <!-- The buttons to control the video -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Go backward 5 sec button -->
                <Button Grid.Column="0" x:Name="GoBackward" Margin="10" Style="{StaticResource Hoverless}" Click="GoBackward_Click">
                    <Image Source="/Images/VideoIcons/GoBackwardIcon.png" Stretch="Uniform" />
                </Button>
                <!-- Play/Pause button -->
                <Button Grid.Column="1" x:Name="PlayPauseBtn" Margin="10" Style="{StaticResource Hoverless}" Click="PlayPauseBtn_Click">
                    <Image x:Name="PlayPauseImg" Source="/Images/VideoIcons/PlayIcon.png" Stretch="Uniform" />
                </Button>
                <!-- Go forward 5 s button-->
                <Button Grid.Column="2" x:Name="GoForward" Margin="10" Style="{StaticResource Hoverless}" Click="GoForward_Click">
                    <Image Source="/Images/VideoIcons/GoForwardIcon.png" Stretch="Uniform" />
                </Button>
                <!-- Time slider -->
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10">
                    <TextBlock Text="Timp: " Style="{StaticResource ContentTextStyle}" />
                    <Slider x:Name="TimeSlider" Width="210" Thumb.DragCompleted="TimeSlider_DragCompleted" />
                </StackPanel>
                <!-- Volum slider -->
                <StackPanel Grid.Column="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Volum: " Style="{StaticResource ContentTextStyle}" />
                    <Slider x:Name="VolumSlider" Width="120"  ValueChanged="VolumSlider_ValueChanged"  Minimum="0" Maximum="1" Value="0.5" />
                </StackPanel>
                <Label Grid.Column="5" x:Name="TimeLbl" />
            </Grid>
        </Grid>
    </Grid>
</Page>