MitulPesterii/MitulPesterii/Pages/Fragment.xaml

<Page x:Class="MitulPesterii.Pages.Fragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MitulPesterii.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1536"
      Title="Fragment">

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!-- Button's grid-->
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <!-- Top button's grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Tabloul 1 button -->
                <Button Grid.Column="1" x:Name="Tablou1Btn" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Tabloul 1" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Tabloul 2 button -->
                <Button Grid.Column="2" x:Name="Tablou2Btn" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Tabloul 2" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Tabloul 3 button -->
                <Button Grid.Column="3" x:Name="Tablou3Btn" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Tabloul 3" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Tabloul 4 button -->
                <Button Grid.Column="4" x:Name="Tablou4Btn" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Tabloul 4" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>
            </Grid>

            <!-- Bottom button's grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- Button for the picture of the Tabloul 1-->
                <Button Grid.Column="1" x:Name="Tablou1BtnImage" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Imagine" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Button for the semnification of the Tabloul 1-->
                <Button Grid.Column="2" x:Name="Tablou1BtnSemnification" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Semnificatie" FontFamily="{StaticResource FancyHandWriting}" FontSize="21" />
                </Button>

                <!-- Button for the picture of the Tabloul 2-->
                <Button Grid.Column="3" x:Name="Tablou2BtnImage" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Imagine" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Button for the semnification of the Tabloul 2-->
                <Button Grid.Column="4" x:Name="Tablou2BtnSemnification" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Semnificatie" FontFamily="{StaticResource FancyHandWriting}" FontSize="21" />
                </Button>
                <!-- Button for the picture of the Tabloul 3 -->
                <Button Grid.Column="5" x:Name="Tablou3BtnImage" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Imagine" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Button for the semnification of the Tabloul 3-->
                <Button Grid.Column="6" x:Name="Tablou3BtnSemnification" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Semnificatie" FontFamily="{StaticResource FancyHandWriting}" FontSize="21" />
                </Button>
                <!-- Button for the picture of the Tabloul 4-->
                <Button Grid.Column="7" x:Name="Tablou4BtnImage" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Imagine" FontFamily="{StaticResource FancyHandWriting}" FontSize="27" />
                </Button>

                <!-- Button for the semnification of the Tabloul 4-->
                <Button Grid.Column="8" x:Name="Tablou4BtnSemnification" Style="{StaticResource Hoverless}" >
                    <!--<Image Source="/Images/Rocks/rock1.png" Stretch="Fill" />-->
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Rocks/rock1.png" Stretch="Uniform" />
                    </Button.Background>
                    <TextBlock Text="Semnificatie" FontFamily="{StaticResource FancyHandWriting}" FontSize="21" />
                </Button>
            </Grid>
        </Grid>

        <!-- Content grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- The left torch -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" gif:ImageBehavior.RepeatBehavior="1000x" />
                <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top" Width="75" Height="200" />
            </Grid>

            <!-- The right torch -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" VerticalAlignment="Bottom" gif:ImageBehavior.AnimatedSource="/Gifs/animatedfire1faster.gif" Margin="10 0 0 -20" gif:ImageBehavior.RepeatBehavior="1000x" />
                <Image Grid.Row="1" Source="/Images/Torches/torch1.png" VerticalAlignment="Top" Width="75" Height="200" />
            </Grid>

            <!-- The part where is everything related to the buttons (texts, images, semnifications) -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Backgrounds Papyrus/OldPapyrus4.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!-- The CONTENT part (texts, images...)-->
                <TextBlock x:Name="TB" Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentTextStyle}" FontFamily="{StaticResource LatoBlack}" FontSize="18" />
                <Image x:Name="Image" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
                <Label Visibility="Hidden" Grid.Column="1" Grid.Row="2" FontFamily="{StaticResource LatoBlack}" x:Name="PageNumber" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" />

                <!-- Left arrow button -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LeftBtn" Style="{StaticResource Hoverless}" Click="LeftBtn_Click" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/Images/Arrows/ArrowLeftV1.png" Stretch="Uniform" />
                    </Button>
                </Grid>

                <!-- Right arrow button -->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="RightBtn" Click="RightBtn_Click" Style="{StaticResource Hoverless}" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="/Images/Arrows/ArrowRightV1.png" Stretch="Uniform" />
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
