MitulPesterii/MitulPesterii/Pages/Palarii.xaml

<Page x:Class="MitulPesterii.Pages.Palarii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MitulPesterii.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1536"
      Title="Palarii">

    <!-- The grid that contains everything -->
    <Grid x:Name="palarii">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- The grid that contains the first 3 hats-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- First hat - White hat -->
            <Button x:Name="WhiteHatBtn" 
                    Grid.Row="1" 
                    Style="{StaticResource Hoverless}" 
                    Click="WhiteHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    Panel.ZIndex="99"
                    >
                <!-- The hat image -->
                <Image x:Name="WhiteHatImg"  Source="/Images/Hats/WhiteHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="WhiteHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Right" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>

            <!-- Second hat - Black hat -->
            <Button x:Name="BlackHatBtn" 
                    Grid.Row="2" 
                    Style="{StaticResource Hoverless}" 
                    Click="BlackHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    >
                <!-- The hat image -->
                <Image x:Name="BlackHatImg"  Source="/Images/Hats/BlackHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="BlackHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Right" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>

            <!-- Third hat - Yellow hat -->
            <Button x:Name="YellowHatBtn" 
                    Grid.Row="3" 
                    Style="{StaticResource Hoverless}" 
                    Click="YellowHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    >
                <!-- The hat image -->
                <Image x:Name="YellowHatImg"  Source="/Images/Hats/YellowHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="YellowHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Right" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>
        </Grid>

        <!-- The grid that contains the last 3 hats-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- First hat - Blue hat -->
            <Button x:Name="BlueHatBtn" 
                    Grid.Row="1" 
                    Style="{StaticResource Hoverless}" 
                    Click="BlueHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    >
                <!-- The hat image -->
                <Image x:Name="BlueHatImg"  Source="/Images/Hats/BlueHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="BlueHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>

            <!-- Second hat - Green hat -->
            <Button x:Name="GreenHatBtn" 
                    Grid.Row="2" 
                    Style="{StaticResource Hoverless}" 
                    Click="GreenHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    >
                <!-- The hat image -->
                <Image x:Name="GreenHatImg"  Source="/Images/Hats/GreenHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="GreenHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>

            <!-- Third hat - Red hat -->
            <Button x:Name="RedHatBtn" 
                    Grid.Row="3" 
                    Style="{StaticResource Hoverless}" 
                    Click="RedHatBtn_Click"
                    ToolTipService.ShowDuration="30000"
                    Padding="20"
                    Margin="0 35 0 25"
                    >
                <!-- The hat image -->
                <Image x:Name="RedHatImg"  Source="/Images/Hats/RedHat.png" Stretch="Fill" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="RedHatTT" />
                    </Image.RenderTransform>
                </Image>

                <!-- The tooltip that appears near the hat-->
                <!--<Button.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource ToolTipShape}">
                        --><!-- The image that appears --><!--
                        <Image Source="/Images/Shapes/PalariaAlbaShape.png" Stretch="Fill" />
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>
        </Grid>


        <!-- Content grid where the video and text will be -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- The video control -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Video -->
                <MediaElement x:Name="VideoME" Grid.Row="0" Margin="75 0 75 0" Stretch="Fill"
                      Source="Videos\3DPrinting.mp4" 
                      LoadedBehavior="Manual"/>

                <!-- The buttons to control the video -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!-- Go backward 5 sec button -->
                        <Button Grid.Column="0" x:Name="GoBackward" Margin="6" Style="{StaticResource Hoverless}" Click="GoBackward_Click">
                            <Image Source="/Images/VideoIcons/GoBackwardIcon.png" Stretch="Uniform" />
                        </Button>
                        <!-- Play/Pause button -->
                        <Button Grid.Column="1" x:Name="PlayPauseBtn" Margin="6" Style="{StaticResource Hoverless}" Click="PlayPauseBtn_Click">
                            <Image x:Name="PlayPauseImg" Source="/Images/VideoIcons/PlayIcon.png" Stretch="Uniform" />
                        </Button>
                        <!-- Go forward 5 s button-->
                        <Button Grid.Column="2" x:Name="GoForward" Margin="6" Style="{StaticResource Hoverless}" Click="GoForward_Click">
                            <Image Source="/Images/VideoIcons/GoForwardIcon.png" Stretch="Uniform" />
                        </Button>
                        <!-- Time slider -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10">
                            <TextBlock x:Name="TimeTB" Text="Timp: " Style="{StaticResource ContentTextStyle}" FontSize="12"/>
                            <Slider x:Name="TimeSlider" Width="160" Thumb.DragCompleted="TimeSlider_DragCompleted" />
                        </StackPanel>
                        <!-- Volum slider -->
                        <StackPanel Grid.Column="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="VolumTB" Text="Volum: " Style="{StaticResource ContentTextStyle}" FontSize="12"/>
                            <Slider x:Name="VolumSlider" Width="70"  ValueChanged="VolumSlider_ValueChanged"  Minimum="0" Maximum="1" Value="0.5" />
                        </StackPanel>
                        <Label Grid.Column="5" x:Name="TimeLbl" />
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <!-- Left papyrus with text -->
                <Grid x:Name="LeftScrollGrid" Grid.Column="0">
                    <!-- The image background-->
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Backgrounds Papyrus/MenuButtonsScroll2v2.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- The textblock -->
                    <TextBlock x:Name="LeftScrollTB" 
                               Grid.Column="1"
                               Grid.Row="1"
                               Style="{StaticResource ContentTextStyle}" 
                               FontFamily="{StaticResource FancyHandWriting}"
                               FontSize="23.5"
                               TextAlignment="Left"
                               Text="Salut!
                                 Albul e culoarea mea! Spun doar adevărul!
                                 Sunt obiectivă și neutră."/>
                </Grid>

                <!-- Right papyrus with text -->
                <Grid x:Name="RightScrollGrid" Grid.Column="2">
                    <!-- The image background-->
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Backgrounds Papyrus/MenuButtonsScroll2v2.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- The textblock -->
                    <TextBlock x:Name="RightScrollTB" 
                               Grid.Column="1"
                               Grid.Row="1"
                               Style="{StaticResource ContentTextStyle}"
                               FontSize="24"
                               TextAlignment="Left"
                               FontFamily="{StaticResource FancyHandWriting}"
                               Text="Secretul meu?
                               Sunt disciplinată, directă, mă concentrez strict pe problema discutată, relatez exact faptele."/>
                </Grid>

                <!-- The grid that has the Platon pic-->
                <Grid Grid.Column="1">
                    <!-- The image with platon -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 0 0 0" >
                            <Grid.Background>
                                <ImageBrush x:Name="GirlImg" ImageSource="/Images/The Girl/GirlNoHat.png" Stretch="Uniform" />
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>



        </Grid>

    </Grid>
</Page>
