MitulPesterii/MitulPesterii/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MitulPesterii">

    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application:,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBlack">pack://application:,,,/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="FancyHandWriting">pack://application:,,,/Fonts/#akaDora</FontFamily>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoBlack}"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelPageNumberStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoBlack}"/>
    </Style>


    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>


</ResourceDictionary>