MitulPesterii/MitulPesterii/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MitulPesterii">

    <Style x:Key="TitleBarText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 4"/>

    </Style>

    <Style x:Key="ContentTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextAlignment" Value="Justify" />


    </Style>

    <Style x:Key="RadioTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBlack}" />
    </Style>

    <Style x:Key="NumberTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource FancyHandWriting}" />
    </Style>

</ResourceDictionary>